<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>git</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Hello World repo for Git tutorial on https://w3schools.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Cletus Ntsoereng">
  </head>
  <body>
    <h1>Hello World</h1>
    <div>
      <img
      src="city.jpg"
      alt="Image of man city"
      style="width:100%; max-width:640px"
      >
    </div>
    <p>This is my one of many Git repos</p>
    <p>This line is here to show how merging works.</p>
    <div>
      <img
        src="tom.jpg"
        alt="Picture of Tom"
        style="width:100%;max-width:640px"
      >
    </div>
  </body>
</html>
